# rental-marketplace-iubv3k

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
src/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
src/android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
src/android/app/src/androidTest/java/com/projectx/rental/: ExampleInstrumentedTest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/projectx/rental/: MainActivity.kt  ProjectXApplication.kt
src/android/app/src/main/java/com/projectx/rental/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
src/android/app/src/main/java/com/projectx/rental/util/: BiometricHelper.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  PreferenceHelper.kt  SecurityUtils.kt
src/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
src/android/app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_payment.xml  activity_property_detail.xml  activity_property_list.xml  fragment_login.xml  fragment_signup.xml  item_property.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/release/: AndroidManifest.xml
src/android/app/src/test/java/com/projectx/rental/: ExampleUnitTest.kt
src/android/app/src/test/java/com/projectx/rental/viewmodel/: AuthViewModelTest.kt  PropertyViewModelTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
(+303 files in other folders)
