<?xml version="1.0" encoding="utf-8"?>
<!--
    Slide out right animation for activity/fragment transitions
    Used for back navigation events in conjunction with slide_in_left
    Duration: 300ms (Material Design standard for navigation transitions)
    Interpolator: Accelerate for natural motion
    Version: Platform default (Android framework animation)
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="100%p"
    android:fromYDelta="0"
    android:toYDelta="0"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_interpolator" />