<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Authentication Activity Layout
    Material Design 3.0 Implementation
    Package: com.google.android.material:material:1.9.0
    
    Features:
    - Container layout for authentication flow (login/signup)
    - Navigation support with FragmentContainerView
    - System insets handling
    - Theme-aware background colors
    - Accessibility support
-->
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface"
    tools:context=".ui.auth.AuthActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/auth_nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true"
        tools:layout="@layout/fragment_login"/>

</androidx.constraintlayout.widget.ConstraintLayout>